# 4finance_hw

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  todo.txt  wercker.yml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/com/finance/homework/: package-frame.html  (+3 more)
com/finance/homework/: HomeworkApplication.html  package-frame.html  package-summary.html  package-tree.html
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/cpd/: cpdhtml.xslt
config/scripts/: cleanPorts.sh
config/xsl/: findbugs-custom.xsl
coverage/csv/: coverage.csv
coverage/html/: index.html  jacoco-sessions.html
coverage/html/com.finance.homework/: HomeworkApplication.html  HomeworkApplication.java.html  index.html  index.source.html
coverage/html/com.finance.homework.configuration/: LoggingFilterConfig.html  LoggingFilterConfig.java.html  SwaggerConfiguration.html  SwaggerConfiguration.java.html  WebConfiguration$1.html  WebConfiguration.html  WebConfiguration.java.html  index.html  index.source.html
coverage/html/com.finance.homework.controllers/: ExceptionHandlingController.html  ExceptionHandlingController.java.html  LoanController.html  LoanController.java.html  LoanExtentionController.html  LoanExtentionController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
coverage/html/com.finance.homework.converters/: ExtentionConverter.html  ExtentionConverter.java.html  LoanConverter.html  LoanConverter.java.html  UserConverter.html  UserConverter.java.html  index.html  index.source.html
coverage/html/com.finance.homework.domain.enums/: LoanStatus.html  LoanStatus.java.html  index.html  index.source.html
coverage/html/com.finance.homework.domain.exceptions/: ExtentionNotFoundException.html  ExtentionNotFoundException.java.html  InvalidStatusException.html  InvalidStatusException.java.html  LoanNotFoundException.html  LoanNotFoundException.java.html  UserAlreadyExistsException.html  UserAlreadyExistsException.java.html  UserNotFoundException.html  UserNotFoundException.java.html  index.html  index.source.html
coverage/html/com.finance.homework.domain.requests/: ExtentionRequest$ExtentionRequestBuilder.html  ExtentionRequest.html  ExtentionRequest.java.html  LoanRequest$LoanRequestBuilder.html  LoanRequest.html  LoanRequest.java.html  UserRequest$UserRequestBuilder.html  UserRequest.html  UserRequest.java.html  index.html  index.source.html
coverage/html/com.finance.homework.domain.responses/: ErrorResponse.html  ErrorResponse.java.html  ExtentionResponse.html  ExtentionResponse.java.html  LoanResponse.html  LoanResponse.java.html  UserResponse.html  UserResponse.java.html  index.html  index.source.html
coverage/html/com.finance.homework.model/: BaseEntity.html  BaseEntity.java.html  ExtentionEntity$ExtentionEntityBuilder.html  ExtentionEntity.html  ExtentionEntity.java.html  LoanEntity$LoanEntityBuilder.html  LoanEntity.html  LoanEntity.java.html  UserEntity$UserEntityBuilder.html  UserEntity.html  UserEntity.java.html  index.html  index.source.html
coverage/html/com.finance.homework.schedulers/: LoanProcessing.html  LoanProcessing.java.html  RiskAnalysis.html  RiskAnalysis.java.html  index.html  index.source.html
coverage/html/com.finance.homework.services/: ExtentionServiceImpl.html  ExtentionServiceImpl.java.html  LoanServiceImpl.html  LoanServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
coverage/xml/: coverage.xml
gatling/gatlingsimulations-1563203036645/: index.html  req_healthcheck-190b0.html  req_loanapi-call-he-000e9.html  req_loanapi-user-re-1507a.html  req_loanapi-userdat-69609.html
gatling/gatlingsimulations-1563203036645/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gradle/: allure.gradle  checkstyle.gradle  cpd.gradle  dependencies.gradle  findbugs.gradle  ghpages.gradle  jacoco.gradle  loadTests.gradle  pmd.gradle  site.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-access.xml  logback.groovy  logback.xml  requests.txt
src/test/resources/: application.yml  logback-gatling.groovy  logback-test.groovy
tests/test/: index.html
tests/test/classes/: com.finance.homework.unitTests.HomeworkApplicationTests.html  com.finance.homework.unitTests.controllers.ExceptionHandlingControllerTests.html  com.finance.homework.unitTests.controllers.ExtentionControllerTests.html  com.finance.homework.unitTests.controllers.LoanControllerTests.html  com.finance.homework.unitTests.controllers.UserControllerTests.html  com.finance.homework.unitTests.converters.ExtentionConverterTests.html  com.finance.homework.unitTests.converters.LoanConverterTests.html  com.finance.homework.unitTests.converters.UserConverterTests.html  com.finance.homework.unitTests.domain.enumTests.LoanStatusTests.html  com.finance.homework.unitTests.domain.exceptionTests.ExtentionNotFoundExceptionTests.html  com.finance.homework.unitTests.domain.exceptionTests.InvalidStatusExceptionTests.html  com.finance.homework.unitTests.domain.exceptionTests.LoanNotFoundExceptionTests.html  com.finance.homework.unitTests.domain.exceptionTests.UserAlreadyExistsExceptionTests.html  com.finance.homework.unitTests.domain.exceptionTests.UserNotFoundExceptionTests.html  com.finance.homework.unitTests.domain.modelTests.BaseEntityTests.html  com.finance.homework.unitTests.domain.modelTests.ExtentionEntityTests.html  com.finance.homework.unitTests.domain.modelTests.LoanEntityTests.html  com.finance.homework.unitTests.domain.modelTests.UserEntityTests.html  (+11 more)
(+279 files in other folders)
