plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'java'
	id "scala"
	id "gradle.site" version "0.6"
	id 'de.aaschmid.cpd' version '2.0'
	id "com.github.johnrengelman.processes" version "0.4.1"
	id 'org.ajoberstar.git-publish' version "2.1.1"
}

apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'io.spring.dependency-management'


apply from: "gradle/dependencies.gradle"
apply from: "gradle/loadTests.gradle"
apply from: "gradle/jacoco.gradle"
apply from: "gradle/checkstyle.gradle"
apply from: "gradle/pmd.gradle"
apply from: "gradle/findbugs.gradle"
apply from: "gradle/cpd.gradle"
apply from: "gradle/site.gradle"
apply from: "gradle/ghpages.gradle"
//apply from: "gradle/sonar.gradle"

group = 'com.4finance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
	jcenter()
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

test {

	useJUnitPlatform ()

	if (!project.hasProperty('it')) {
		options {
			setExcludeTags(["integration-test"] as Set)
		}
	}

	testLogging {
		events 'PASSED', 'FAILED', 'SKIPPED'
	}

	finalizedBy(jacocoTestReport)
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////