plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.4finance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//test {
//	useJUnitPlatform()
//}

dependencies {

//Lombok
	compileOnly           "org.projectlombok:lombok:1.16.2"
	implementation        "org.projectlombok:lombok:1.16.2"
	testCompileOnly       "org.projectlombok:lombok:1.16.2"
	annotationProcessor   "org.projectlombok:lombok:1.16.2"

//Spring
	implementation 		  'org.springframework.boot:spring-boot-starter'
	implementation 		  'org.springframework.boot:spring-boot-starter-web'
	implementation        "org.springframework.boot:spring-boot-starter-data-jpa"


	implementation        "org.hibernate:hibernate-jpamodelgen:5.2.12.Final"

//Swagger
	implementation        "io.springfox:springfox-swagger-ui:2.9.2"
	implementation        "io.springfox:springfox-swagger2:2.9.2"
	implementation        "io.swagger:swagger-annotations:1.5.21"
//	implementation        "io.swagger:swagger-models:1.5.21"


//Logging
	implementation        "org.slf4j:jcl-over-slf4j"
	implementation        "org.slf4j:slf4j-api"
	implementation        "ch.qos.logback:logback-classic"

//Miscellaneous
	implementation        "commons-io:commons-io:2.6"
	implementation        "com.h2database:h2:1.4.192"
	implementation        "com.zaxxer:HikariCP"
	implementation        "org.apache.commons:commons-lang3"
	implementation        "org.modelmapper:modelmapper:2.3.2"

//Testing
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
