ext {
    apply plugin: 'checkstyle'

    checkstyle {
        sourceSets = []
        toolVersion = "8.21"
        ignoreFailures = true
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        reportsDir = file("${buildDir}/reports/checkstyle")
    }

    checkstyleMain {
        source = "${rootDir}/src/main/java"
    }

    checkstyleTest {
        source = "${rootDir}/src/test/java"
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.enabled false
            html.enabled true
            html.stylesheet resources.text.fromFile("${rootDir}/config/xsl/checkstyle-custom.xsl")
        }
    }
}