ext {

    dependencies {

//Lombok
        compileOnly           "org.projectlombok:lombok:1.16.2"
        implementation        "org.projectlombok:lombok:1.16.2"
        testCompileOnly       "org.projectlombok:lombok:1.16.2"
        annotationProcessor   "org.projectlombok:lombok:1.16.2"

//Spring
        implementation 		  'org.springframework.boot:spring-boot-starter'
        implementation 		  'org.springframework.boot:spring-boot-starter-web'
        implementation        "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation        'org.springframework.boot:spring-boot-starter-logging'
        implementation        'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'
        implementation        'org.springframework.boot:spring-boot-starter-actuator'

//Swagger
        implementation        "io.springfox:springfox-swagger-ui:2.9.2"  //version 2.7.0 evaluates enums without bugs
        implementation        "io.springfox:springfox-swagger2:2.9.2"
        implementation        "io.swagger:swagger-annotations:1.5.22"

//Logging
        implementation        "org.slf4j:jcl-over-slf4j"
        implementation        "org.slf4j:slf4j-api"
        implementation        "ch.qos.logback:logback-classic"

//Miscellaneous
        implementation        "commons-io:commons-io:2.6"
        implementation        "com.h2database:h2:1.4.192"
        implementation        "com.zaxxer:HikariCP"
        implementation        "org.apache.commons:commons-lang3"
        implementation        "org.modelmapper:modelmapper:2.3.2"
        implementation        'org.codehaus.groovy:groovy-all:2.4.9'

//Testing

        testCompile('org.springframework.boot:spring-boot-starter-test')

        testImplementation(platform("org.junit:junit-bom:5.4.2"))

        // JUnit Jupiter API and TestEngine implementation
        testImplementation("org.junit.jupiter:junit-jupiter")

        testImplementation("junit:junit:4.12")
        testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
            because 'allows JUnit 3 and JUnit 4 tests to run'
        }

        testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
            because 'allows tests to run from IDEs that bundle older version of launcher'
        }

        testImplementation 	  'org.mockito:mockito-core:2.7.22'
        testCompile 		  'org.springframework.boot:spring-boot-starter-test'
        testCompile           'org.awaitility:awaitility:3.1.6'		//for scheduler testing
        testCompile 		  "org.hamcrest:hamcrest-library:1.3"

//	RestAssured (Integration testing)

        testCompile 		  "io.rest-assured:rest-assured:4.0.0"
        compile 		      "io.rest-assured:json-path:4.0.0"
        compile 		      "io.rest-assured:xml-path:4.0.0"

//	Gatling (Load testing)

        compile				  "org.scala-lang:scala-library:2.12.6"
        compile				  "net.liftweb:lift-json_2.12:3.3.0"
        testCompile 		  "io.gatling.highcharts:gatling-charts-highcharts:2.3.0"
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'io.netty') {
                    details.useVersion "4.0.51.Final"
                }
            }
        }
    }
}