ext {
    apply plugin: "org.ajoberstar.git-publish"

    gitPublish {
        repoUri = 'https://github.com/nizami2019/4finance_hw.git'
        branch = 'gh-pages' // defaults to gh-pages

        contents {
            from 'build/reports'
            from(javadoc) {
                into 'api'
            }
        }

        commitMessage = 'Documentation generated.'
    }
}