ext {
    apply plugin: 'com.github.johnrengelman.processes'

    task loadTest(type: JavaExec) {
        description = 'Load testing for Loan API'
        group = 'Load Test'
        classpath = sourceSets.test.runtimeClasspath
        jvmArgs = [
                // workaround for https://github.com/gatling/gatling/issues/2689
                "-Dgatling.core.directory.binaries=${sourceSets.test.output.toString()}",
                "-Dlogback.configurationFile="+"${rootDir.toString()}" + "/src/test/resources/"+"logback-gatling.groovy"
        ]
        main = 'io.gatling.app.Gatling'
        args = [
                '--simulation', 'gatling.simulations.GatlingSimulations',
                '--results-folder', "${buildDir}/reports/gatling",
                '--binaries-folder', sourceSets.test.output.toString() // ignored because of above bug
        ]
    }
}