ext {
    apply plugin: 'pmd'

    pmd {
        sourceSets = []
        toolVersion = "6.7.0"
        ignoreFailures = true
        reportsDir = file("${buildDir}/reports/pmd")
    }

    tasks.withType(Pmd) {
        reports {
            xml.enabled false
            html.enabled true
        }
    }
}