ext {
    apply plugin: "org.sonarqube"

    sonarqube{

        check

        properties {

            // Sonar Specific properties

            property 'sonar.projectName', 'Project Services' // This is the display project name

            property 'sonar.host.url','http://sonar:8080/' // This is the Sonar Server

            property 'sonar.projectKey', 'com.wordpress.mrvivekr:project' // The Key using which the project details are tracked

            // JDBC Properties

            property 'sonar.jdbc.url','jdbc:jtds:sqlserver://ABCD:1433/SonarDB;domain=MYCOMP;SelectMethod=Cursor'

            property 'sonar.jdbc.username','userName'

            property 'sonar.jdbc.password','Secr#%'

            //Which Sonar Profile to use - this is optional

            property 'sonar.profile','JavaProfile'

        }

    }
}